# ========= CLIENT-GATEWAY ========= #

CLIENT_GATEWAY_PORT=3000

# ========= PAYMENTS-MS ========= #

PAYMENTS_MS_PORT=3003
STRIPE_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_ENDPOINT_SECRET=